<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="候鸟/css/hou1.css"/>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-router.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="候鸟/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			* {
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration:none;
			}
			.huanying{
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 50%;
				font-size: 50px;
				color: #007AFF;
			}
			.home{
				/* position: absolute; */
				width: 90%;
				height: 517px;
				border-radius: 13px;
				margin: 5%;
				background: steelblue;
			}
			.titles{
				color: white;
				font-size: 18px;
				padding: 20px 0px 0px 20px;
			}
			.neirong{
				width: 90%;
				height: 440px;
				border-radius: 5px;
				background: white;
				margin: 5%;
			}
			.neirongs{
				width: 100%;
				height: 110px;
				border-bottom: 1px solid silver;
				background: white;
				align-items: center;
				display: flex;
			}
			.neirongs img{
				width: 75px;
				height: 75px;
				margin: 17.5px;
				border-radius: 10px;
			}
			.neirongs1 p{
				font-size: 13px;
				color: #7E7E7E;
			}
			.neirongs1 div{
				color: #000000;
			}
		</style>
	</head>
	<body>
		<!-- https://img.jvhv.com/images/201908/5d5b48a022b11.png -->
		<div id="app">
			<router-link to="/neirongtitles"><span @click = "fun" v-if="type" class="huanying">欢迎来到加减号</span></router-link>
			<router-view v-if="!type"></router-view>
		</div>
	</body>
	<script type="text/template" id="con">
		<div class="home">
			<div class="titles">本周最受欢迎Top5</div>
			<div class="neirong">
				<router-link to="/myneirong">
					<div class="neirongs" v-for="(item,index) in neirong.CourseTop5">
						<img :src="item.pro_img[0].url" >
						<div class="neirongs1">
							<div>{{item.pro_name}}</div>
							<p>{{item.pro_Joiner}}人已参加</p>
						</div>
					</div>
				</router-link>
			</div>
		</div>
	</script>
	<script type="text/template" id="cons">
		<div>
			<dir class="fanhui">返回</dir>
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide">
					<img src="https://img.jvhv.com/images/201908/5d5b48b8b0f57.png" >
				</div>
				<div class="swiper-slide">
					<img src="https://img.jvhv.com/images/201908/5d5b48b8b0f57.png" >
				</div>
				<div class="swiper-slide">
					<img src="https://img.jvhv.com/images/201908/5d5b48b8b0f57.png" >
				</div>
				<div class="swiper-slide">
					<img src="https://img.jvhv.com/images/201908/5d5b48b8b0f57.png" >
				</div>
				<div class="swiper-slide">
					<img src="https://img.jvhv.com/images/201908/5d5b48b8b0f57.png" >
				</div>
				<div class="swiper-slide">
					<img src="https://img.jvhv.com/images/201908/5d5b48b8b0f57.png" >
				</div>
			  </div>
			</div>
			<div class="titless">
				<div class="titles">
					<p>青少年私教课</p>
				</div>
				<div class="titles2">
					<div>按教练约定时间上课</div>
					<div class="titles2-2">0好评</div>
				</div>
				<div class="titles3">
					<div>有效期:不限</div>
					<div>场地:学院自行选择预约</div>
				</div>
				<div class="titles4">
					<span>600.0</span>元
				</div>
			</div>
			<div class="yuyue">
				<div class="yuyue-1">
					<div>可预约场馆</div>
					<span>2</span>
				</div>
				<div class="yuyues">
					<div class="yuyue-2">
						<img src="https://img.jvhv.com/images/201908/5d5b89e57dd71.png" >
						<div class="titles2-2-1">
							<div>加减号南湖教学中心16号店</div>
							<div class="titles2-2-1-2">福建省厦门市思明区湖光路12号</div>
							<div class="titles2-2-1-3">
								<div>809.07千米</div>
								<div class="titles2-2-1-3-2">导航</div>
							</div>
						</div>
					</div>
					<div class="yuyue-2">
						<img src="https://img.jvhv.com/images/201908/5d5b89e57dd71.png" >
						<div class="titles2-2-1">
							<div>加减号南湖教学中心16号店</div>
							<div class="titles2-2-1-2">福建省厦门市思明区湖光路12号</div>
							<div class="titles2-2-1-3">
								<div>809.07千米</div>
								<div class="titles2-2-1-3-2">导航</div>
							</div>
						</div>
					</div>
					<div class="yuyue-2">
						<img src="https://img.jvhv.com/images/201908/5d5b89e57dd71.png" >
						<div class="titles2-2-1">
							<div>加减号南湖教学中心16号店</div>
							<div class="titles2-2-1-2">福建省厦门市思明区湖光路12号</div>
							<div class="titles2-2-1-3">
								<div>809.07千米</div>
								<div class="titles2-2-1-3-2">导航</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dibu">
				<div>联系客服</div>
				<div>立即购买</div>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		var neirongtitles = {
			data:function(){
				return {
					neirong:[]
				}
			},
			template:'#con',
			//挂载后引入数据
			mounted:function(){
				axios.post("https://www.jvhv.com/siteindex.php/Index/Index.html",{
					desc: false,
					orderBy: "top",
					pageNow: 1,
					pageSize: 20,
					seller_user_id: "4bc4027c645343f09a964b5c2e9f875b"
				}).then((res)=>{
					// console.log(res);
					this.neirong = res.data.data;
					console.log(this.$route)
				})
			}
		}
		//点击内容区的列表进入详细组件
		var myneirong = {
			data:function(){
				return {
					item:{}
				}
			},
			template:'#cons',
			watch:{
				'$route'(to,from){}
			},
			mounted:function(){
				//获取内容页数据
				axios.get("https://www.jvhv.com/siteindex.php/Index/Index.html"+this.$route.params.idvalue
					).then((res)=>{
					console.log(this.$route);
					this.item = res.data;
					console.log(this.item)
				})
			}
		}
		//配置路由表
		var routes = [
			{"path":"/neirongtitles","component":neirongtitles},
			{'path':'/myneirong/:idvalue','component':myneirong}
		]
		//创建路由对象
		var router = new VueRouter({
			routes:routes
		})
		const vm = new Vue({
			el:'#app',
			data:{
				type:true
			},
			router:router,
			methods:{
				fun:function(){
					this.type = false
				}
			}
		})
	</script>
</html>
