<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模态框</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.myDialog{
				position: fixed; top:0;left:0;right:0;bottom:0;background: rgba(0,0,0,0.5);
			}
			#dialogMain{
				margin: 0 auto; height: 40%; background: #fff;min-height: 300px; margin-top: 100px;
				padding:16px;display: flex; flex-direction: column;
			}
			#dialogHeader{
				display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between;
				height:50px; font-size: 20px; font-weight: bold;
			}	
			#dialogContent{background: lightgoldenrodyellow; flex:1; margin-bottom: 10px;}
			#dialogFooter{height:50px;line-height: 50px; }
			#dialogFooter span{display: flex; justify-content: space-around;height:50px;line-height: 50px;}
			.btn{width: 80px; height: 40px; border:0; border-radius: 5px; color:#fff;}
			.primary{background: skyblue;}
			.danger{background: orangered;}
		</style>
	</head>
	<body>
		<!--element模态框的地址 https://element.eleme.cn/#/zh-CN/component/dialog-->
		<div id="app" @click="fun($event)">
			<button @click="showM">显示模态框</button>
			<base-dialog width="30%" title="我的标题" :visible.sync="dialogVisible">
				<span>我是模态框的主体内容</span>
				<span slot="footer">
					<button class="btn danger" @click="a">取消</button>
					<button class="btn primary" @click="a">确定</button>
				</span>
			</base-dialog>
		</div>
		
		<!--模板-->
		<script type="text/template" id="myDialog">
			<div class="myDialog" v-if="visible">
				<div id="dialogMain" :style="{'width':width}" >
					<div id="dialogHeader">
						<span>{{title}}</span>
						<span @click="hiddenM">×</span>
					</div>
					<div id="dialogContent">
						<slot></slot>
					</div>
					<div id="dialogFooter">
						<slot name="footer"></slot>
					</div>
				</div>
			</div>
		</script>
		
		<script type="text/javascript">
			//1.创建模态框组件
			Vue.component('base-dialog',{
				props:['width','title','visible'],
				template:'#myDialog',
				methods:{
					hiddenM:function(){
						//将子组件的模态框的状态值传递给 父组件
						this.$emit('update:visible');
					}
				}
			});
			/***************************************************/
			var vm = new Vue({
				el:"#app",
				data:{
					dialogVisible:false
				},
				methods:{
					showM:function(){
						this.dialogVisible =true;
					},
					a:function(){
						this.dialogVisible =false;
					},
					b:function(){
						console.log(11)
					},
					fun:function(ev){
						// const rect=ev.target.getBoundingClientRect()
						// console.log(rect)
						if(ev.target.localName === 'div'){
							if((ev.target.getBoundingClientRect().x) == 0){
								this.dialogVisible =false;
							}
						}
					}
				}
				
			})
		</script>
	</body>
</html>
