<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			ul,
			li {
				list-style: none;
			}

			#app {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: lightblue;
			}

			#app ul {
				width: 100%;
				height: 100%;
				overflow: scroll;
			}

			#app ul li {
				width: 100%;
				height: 300px;
				margin-top: 5px;
				background: lightgoldenrodyellow;
			}
			.shang{
				position: fixed;
				top: 90%;
				left: 95%;
				right: 0;
				bottom: 0;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background: mediumspringgreen;
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<ul @scroll.passive="scrollFun">
				<li v-for="(item,index) in 10" :key="item.id">
					<span>商品{{item}}</span>
					<button>加入购物车</button>
				</li>
			</ul>
			<div class="shang" v-show="type" @click="tops">↑</div>
		</div>
	</body>
	<script type="text/javascript">
		const vm = new Vue({
			el: '#app',
			data: {
				type: false,
				evs: ''
			},
			methods: {
				scrollFun: function(ev) {
					console.log(ev)
					if(ev.target.scrollTop > 150){
						this.type = true;
					}else{
						this.type = false;
					}
					this.evs = ev;
				},
				tops:function(ev){
					// console.log(ev)
					this.evs.target.scrollTop = 0;
					// console.log(this.evs)
				}
			}
		})
	</script>
</html>
