<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-router.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vuex.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<style type="text/css">
			body,
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background: whitesmoke;
			}

			a {
				text-decoration: none;
				color: #000000;
			}

			.con {
				width: 100%;
				height: 50px;
				background: silver;
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				bottom: 0;
			}

			.detailed-list {
				width: 100%;
				background: white;
				display: flex;
				justify-content: space-around;
				margin-bottom: 10px;
				z-index: 1;
			}

			.detailed-list img {
				width: 120px;
				height: 120px;
			}

			.detailed-list p {
				font-size: 14px;
			}

			.jieshao {
				width: 100%;
				height: 120px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			.price {
				color: red;
				margin-left: 75%;
			}

			.commodity-img {
				width: 100%;
				height: 200px;
			}

			.commodity-title {
				width: 100%;
				height: 20px;
				text-align: center;
				line-height: 20px;
				color: #007AFF;
				margin: 10px;
			}

			.commodity-btn {
				width: 100%;
				height: 30px;
				background: orange;
				border: 0;
				font-size: 18px;
			}

			.shopping-title {
				width: 100%;
				height: 40px;
				background: #007AFF;
				text-align: center;
				line-height: 40px;
			}

			.No-shopping {
				width: 100%;
				height: 300px;
				text-align: center;
				line-height: 300px;
				font-size: 20px;
				font-weight: bolder;
			}

			.go-home {
				width: 100%;
				text-align: center;
			}

			.go-home a {
				background: orange;
				border-radius: 5px;
			}

			.price1 {
				width: 100%;
				color: red;
				display: flex;
				justify-content: space-around;
			}

			.gouwu {
				/* background: red; */
				position: fixed;
				right: 10px;
				top: 87%;
				width: 20px;
				height: 20px;
				z-index: 2;
			}

			.nums {
				background: red;
				position: fixed;
				right: 3px;
				top: 85.2%;
				width: 17px;
				height: 17px;
				border-radius: 50%;
				z-index: 1;
				text-align: center;
				line-height: 17px;
				font-size: 12px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- ////////////////////////////////////添加路由信息//////////////////////////////////////////////////////////////// -->
			<div class="con">
				<router-link to="/home"><span @click="fun">商品列表</span></router-link>
				<router-link to="/shopping">购物车</router-link>
			</div>
			<!-- ////////////////////////////////////路由渲染出口//////////////////////////////////////////////////////////////// -->
			<router-view></router-view>
		</div>
	</body>
	<!-- /////////////////////////////////////首页模板/////////////////////////////////////////////////////////////// -->
	<script type="text/template" id="home">
		<div>
			<router-link to="/shopping">
				<img src="img/购物车.png" class="gouwu">
				<div class="nums">{{num}}</div>
			</router-link>
			<h3 class="shopping-title">商品列表</h3>
			<ul>
				<li v-for="(item,index) in list">
					<router-link :to="'/detailed/'+item.item_id">
						<div class="detailed-list">
							<img :src="item.over_image_url" >
							<div class="jieshao">
								<p>{{item.item_name}}</p>
								<p class="price">
									¥{{item.min_price / 100}}<span>.0元</span>
								</p>
							</div>
						</div>
					</router-link>
				</li>
				<div style="width: 100%;height: 50px;"></div>
				<router-view></router-view>
			</ul>
		</div>
	</script>
	<!-- /////////////////////////////////////商品详细模板/////////////////////////////////////////////////////////////// -->
	<script type="text/template" id="detailed">
		<div>
			<h3 class="shopping-title">商品详细</h3>
			<img :src="commodity.sku_img_url" class="commodity-img">
			<p class="commodity-title">{{commodity.sku_name}}</p>
			<button class="commodity-btn" :plain="true" @click="pushVuex(commodity)">加入购物车</button>
		</div>
	</script>
	<!-- /////////////////////////////////////购物车模板/////////////////////////////////////////////////////////////// -->
	<script type="text/template" id="shopping">
		<div>
			<h3 class="shopping-title">购物车</h3>
			<ul v-if="type">
				<li v-for="(item,index) in goods">
					<div class="detailed-list">
						<img :src="item.sku_img_url" >
						<div class="jieshao">
							<p>{{item.sku_name}}</p>
							<div class="price1">
								<div>
									<button @click="jian(item.item_id)">-</button>
									<span>{{item.num}}件</span>
									<button @click="jia(item.item_id)">+</button>
								</div>
								<button type="button" @click="shan(item.item_id)">移除商品</button>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div v-else>
				<p class="No-shopping">没有商品，去首页看看吧</p>
				<div class="go-home">
					<router-link to="/home">前往首页</router-link>
				</div>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		///////////////////////////////////配置辅助函数/////////////////////////////////////////////////////////////////
		var {
			mapState,
			mapMutations,
			mapActions,
			mapGetters
		} = Vuex;

		///////////////////////////////////首页组件/////////////////////////////////////////////////////////////////
		var home = {
			data: function() {
				return {
					list: [],
				}
			},
			template: '#home',
			computed: {
				num() {
					return this.$store.state.nums;
				}
			},
			mounted: function() {
				axios.get('./json/list.json').then(res => {
					this.list = res.data.data.item_list;
				})
			}
		}

		////////////////////////////////////商品详细组件////////////////////////////////////////////////////////////////
		var detailed = {
			data: function() {
				return {
					commodity: []
				}
			},
			template: '#detailed',
			mounted: function() {
				axios.get('./json/item_' + this.$route.params.item_id + '.json').then(res => {
					this.commodity = res.data.data.reviews[0];
					// console.log(this.commodity)
				})
			},
			methods: {
				pushVuex: function(item) {
					this.$message({
						message: '加入购物车成功',
						type: 'success'
					});
					item.num = 1;
					item.item_id = this.$route.params.item_id;
					this.$store.dispatch('pushVuex', item);
				}
			}
		}

		////////////////////////////////////购物车组件////////////////////////////////////////////////////////////////
		var shopping = {
			data: function() {
				return {
					type: false
				}
			},
			template: '#shopping',
			computed: {
				...mapState(['goods'])
			},
			mounted: function() {
				if (this.goods.length > 0) {
					this.type = true;
				}
			},
			methods: {
				jian: function(id) {
					this.$store.commit("jian", id);
				},
				jia: function(id) {
					this.$store.commit("jia", id);
				},
				shan: function(id) {
					this.$store.commit("shan", id);
				}
			}
		}
		///////////////////////////////////创建vuex对象/////////////////////////////////////////////////////////////////
		var store = new Vuex.Store({
			state: {
				goods: [],
				nums: 0
			},
			mutations: {
				//添加购物车
				pushs: function(state, payload) {
					state.goods.push(payload);
				},
				pushNum: function(state, payload) {
					state.goods = payload;
				},
				jian: function(state, id) {
					var newArr = [...this.state.goods];
					for (var i = 0; i < newArr.length; i++) {
						if (newArr[i].item_id == id) {
							newArr[i].num--;
							if (newArr[i].num == 0) {
								vm.$message({
									message: '商品件数不能少于1件',
									type: 'warning'
								});
								newArr[i].num = 1
							}
						}
						this.state.goods = newArr
					}
				},
				jia: function(state, id) {
					var newArr = [...this.state.goods];
					for (var i = 0; i < newArr.length; i++) {
						if (newArr[i].item_id == id) {
							newArr[i].num++;
						}
						this.state.goods = newArr
					}
				},
				shan: function(state, id) {
					var newArr = [...this.state.goods];
					for (var i = 0; i < newArr.length; i++) {
						if (newArr[i].item_id == id) {
							newArr.splice(i, 1)
							vm.$message({
								message: '移除商品成功',
								type: 'success'
							});
						}
					}
					this.state.goods = newArr
					console.log(this.state.goods)
				}
			},
			actions: {
				pushVuex: function(context, item) {
					var type = true;
					var newArr = [...this.state.goods];
					for (var i = 0; i < newArr.length; i++) {
						if (newArr[i].item_id == item.item_id) {
							newArr[i].num++;
							context.commit('pushNum', newArr);
							type = false;
							break;
						}
					}
					if (type) {
						context.commit('pushs', item)
					}
				}
			}
		})
		////////////////////////////////////路由表////////////////////////////////////////////////////////////////
		var routes = [{
				path: "/",
				redirect: '/home'
			},
			{
				'path': '/home',
				component: home
			},
			{
				'path': '/detailed/:item_id',
				component: detailed
			},
			{
				'path': '/shopping',
				component: shopping
			}
		]

		////////////////////////////////////创建路由对象////////////////////////////////////////////////////////////////
		var router = new VueRouter({
			routes: routes
		})

		////////////////////////////////////创建跟组件////////////////////////////////////////////////////////////////
		const vm = new Vue({
			el: '#app',
			data: {},
			methods: {
				fun: function() {
					var num = 0;
					if( this.$store.state.goods.length == 0){
						this.$store.state.nums = num
					}else{
						for (var i = 0; i < this.$store.state.goods.length; i++) {
							num += this.$store.state.goods[i].num;
							this.$store.state.nums = num
						}
					}
				}
			},
			//注册路由
			router: router,
			store: store
		})
	</script>
</html>
